.main{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 100px;
    margin-left: 300px;
}
section {
    position: relative;
    height: 300px;
    width: 300px;
}
.container{
    height: 300px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    box-shadow: 0px 0px 40px 5px grey;
}
.container:hover{
    background-color: rgb(115, 255, 0);;
}
.box{
    height: 150px;
    width: 150px;
    background-color: rgb(115, 255, 0);
    border: 2px solid black;
    box-shadow: 0px 0px 40px 5px grey;
    font-weight: bold;
}
.box:hover{
    background-color: black;
    color: white;
}

.topleft{
    top: 0px;
    position: absolute;
    transform: translate(50%, 50%);
}
.bottomleft{
    bottom: 0px;
    position: absolute;
    transform: translate(50%, -45%);
}
.topright{
 position: absolute;
 right: 0px;  
 transform: translate(-45%, 50%);
}
.topcorner{
    position: absolute;
    transform: translate(-75px, -75px);
}
.bottomcorner{
    position: absolute;
    transform: translate(225px, 225px);
}
.topcenter{
    position: absolute;
    transform: translate(75px, -75px);
}
